<!DOCTYPE html>
<html lang="en">
    <head>
    <title>ui test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script src="../editor/external/codemirror.js"></script>
        <script src="../editor/editor.js"></script>
        <script src="../editor/external/codemirror-extensions.js"></script>
        <script src="../editor/modes/uasm.js"></script>
        <script src="../editor/modes/tsim.js"></script>
        <script src="../editor/modes/jsim.js"></script>
        <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/codemirror/3.12.0/codemirror.min.css">
         <link rel="stylesheet" type="text/css" href="../editor/external/codemirror-extensions.css">
        <script src='fileSystem.js'></script>
        <script src='folders.js'></script>
        <script>
        $(document).ready(function(){
            //pass in server location to fileSystem
            FileSystem.setup('dontony', 'http://localhost:8080');

            var mode='jsim';
            editor = new Editor('.span9',mode);
            var set_height = function() {
                editor.setHeight(document.documentElement.clientHeight - 70); // Set height to window height minus title.
            }
            set_height();
            $(window).resize(set_height);


            Folders.setup('.span3', editor, mode);
            $('#user_input').val('');
            Folders.refresh();
        });
        </script>
    </head>
    <style>
        .tab-pane {
            border-bottom: 1px solid #ddd;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        .nav-tabs {
            margin-bottom: 0;
        }
        .testDiv{
            border:solid 1px black;
        }
        .span2{
            min-width: 170px;
        }
        .buttonDiv{
            float:none;
            text-align: center;
            width: 100%;
        }
        .filePaths{
            padding:5px;
        }
        .folderName {
            background-color: lightgray;
            border-top: solid 1px gray;
            border-radius: 4px;
        }
        .folderName:hover{
            background-color:lightblue;
        }
        .folderContents{
            border-bottom: solid 1px gray;
            border-left: solid 1px gray;
            border-right: solid 1px gray;
            border-radius: 4px;
        }
        .modeButtons{
            padding-left: 30px;
        }
    </style>
    <body>
        <div class="container container-fluid">
            <div class='row row-fluid'>
            <div class="span3"></div>
            <div class="span9"></div>
        </div>
        </div>
        

    </body>
</html>