////////////////////////////////////////////////////////////////////////////////
// AUTOMATICALLY GENERATED FILE:
// Checkoff file for 6.004 Design Project
////////////////////////////////////////////////////////////////////////////////


// information on how to contact the on-line assignments server

.checkoff "https://6004.mit.edu/ssldocs/6004project.doit" "Lab #Project" -396516527

.mverify Gmem 0
+  0x73ff0008 0x6ffe0000 0x73ffffff 0x00000000   // Beta addr 0x0, Mem addr 0x0
+  0x00000000 0x00000000 0x00000000 0x00000000   // Beta addr 0x10, Mem addr 0x4
+  0x0000071c 0xc01f0000 0x7fbf0008 0x739f0008   // Beta addr 0x20, Mem addr 0x8
+  0x739f008e 0x739f00b1 0x739f0117 0x739f0129   // Beta addr 0x30, Mem addr 0xc
+  0x739f0134 0x679f0718 0x73ffffff 0x0000071c   // Beta addr 0x40, Mem addr 0x10
+  0xc3bd0004 0x679dfffc 0xc39f0528 0x04000000   // Beta addr 0x50, Mem addr 0x14
+  0x67dc0004 0x08000000 0x67dc0008 0x0c000000   // Beta addr 0x60, Mem addr 0x18
+  0x67dc000c 0x10000000 0x67dc0010 0x14000000   // Beta addr 0x70, Mem addr 0x1c
+  0x67dc0014 0x18000000 0x67dc0018 0x1c000000   // Beta addr 0x80, Mem addr 0x20
+  0x67dc001c 0x20000000 0x67dc0020 0x24000000   // Beta addr 0x90, Mem addr 0x24
+  0x67dc0024 0x28000000 0x67dc0028 0x2c000000   // Beta addr 0xa0, Mem addr 0x28
+  0x67dc002c 0x30000000 0x67dc0030 0x34000000   // Beta addr 0xb0, Mem addr 0x2c
+  0x67dc0034 0x38000000 0x67dc0038 0x3c000000   // Beta addr 0xc0, Mem addr 0x30
+  0x67dc003c 0x40000000 0x67dc0040 0x44000000   // Beta addr 0xd0, Mem addr 0x34
+  0x67dc0044 0x48000000 0x67dc0048 0x4c000000   // Beta addr 0xe0, Mem addr 0x38
+  0x67dc004c 0x50000000 0x67dc0050 0x54000000   // Beta addr 0xf0, Mem addr 0x3c
+  0x67dc0054 0x58000000 0x67dc0058 0x5c000000   // Beta addr 0x100, Mem addr 0x40
+  0x67dc005c 0xc01fffff 0x62e00001 0x66fc0060   // Beta addr 0x110, Mem addr 0x44
+  0x68000000 0x67dc0068 0xc23f0134 0x6ff10000   // Beta addr 0x120, Mem addr 0x48
+  0x67df0628 0x663c006c 0x7dbf004b 0x73cd0000   // Beta addr 0x130, Mem addr 0x4c
+  0x67dc0070 0x77cd0001 0x679f0628 0x67dc0074   // Beta addr 0x140, Mem addr 0x50
+  0x78000000 0x67dc0078 0x65bc007c 0x83cdb800   // Beta addr 0x150, Mem addr 0x54
+  0x67dc0080 0x87cdb800 0x67dc0084 0x904d6800   // Beta addr 0x160, Mem addr 0x58
+  0x906db800 0x83c21800 0x67dc0090 0x944d6800   // Beta addr 0x170, Mem addr 0x5c
+  0x946db800 0x83c21800 0x67dc0094 0x984d6800   // Beta addr 0x180, Mem addr 0x60
+  0x98776800 0x83c21800 0x67dc0098 0x9c000000   // Beta addr 0x190, Mem addr 0x64
+  0x67dc009c 0xa3cdb800 0x67dc00a0 0xa7cdb800   // Beta addr 0x1a0, Mem addr 0x68
+  0x67dc00a4 0xabcdb800 0x67dc00a8 0xafcdb800   // Beta addr 0x1b0, Mem addr 0x6c
+  0x67dc00ac 0xc05f0004 0xb3d71000 0x67dc00b0   // Beta addr 0x1c0, Mem addr 0x70
+  0xb7d71000 0x67dc00b4 0xbbd71000 0x67dc00b8   // Beta addr 0x1d0, Mem addr 0x74
+  0xbc000000 0x67dc00bc 0xc3c00001 0x67dc00c0   // Beta addr 0x1e0, Mem addr 0x78
+  0xc7cdffff 0x67dc00c4 0xd3dc0528 0x67dc00d0   // Beta addr 0x1f0, Mem addr 0x7c
+  0xd7cd0000 0x67dc00d4 0xdbc0ffff 0x67dc00d8   // Beta addr 0x200, Mem addr 0x80
+  0xdc000000 0x67dc00dc 0xe3cd7654 0x67dc00e0   // Beta addr 0x210, Mem addr 0x84
+  0xe7cdffff 0x67dc00e4 0xebcdffff 0x67dc00e8   // Beta addr 0x220, Mem addr 0x88
+  0xedadffff 0x65bc00ec 0xf3d70020 0x67dc00f0   // Beta addr 0x230, Mem addr 0x8c
+  0xf7cd0006 0x67dc00f4 0xfbcd0007 0x67dc00f8   // Beta addr 0x240, Mem addr 0x90
+  0xfc000000 0x67dc00fc 0x639dfffc 0xc3bdfffc   // Beta addr 0x250, Mem addr 0x94
+  0x6ffc0000 0xabadbabe 0xdeadbeef 0xc3bd0004   // Beta addr 0x260, Mem addr 0x98
+  0x679dfffc 0xc01f7ff9 0xc03f0005 0x739f000a   // Beta addr 0x270, Mem addr 0x9c
+  0x643f062c 0x641f0630 0xc01f7de3 0xc03f0025   // Beta addr 0x280, Mem addr 0xa0
+  0x739f0005 0x643f0634 0x641f0638 0x639dfffc   // Beta addr 0x290, Mem addr 0xa4
+  0xc3bdfffc 0x6ffc0000 0xc05f0010 0xc07f0000   // Beta addr 0x2a0, Mem addr 0xa8
+  0xb0811000 0xc0bf0001 0xb0a51000 0xd4c00000   // Beta addr 0x2b0, Mem addr 0xac
+  0x77e60003 0x84002000 0x80632800 0x73ff0002   // Beta addr 0x2c0, Mem addr 0xb0
+  0x80002000 0x84632800 0xc4420001 0xd4c20000   // Beta addr 0x2d0, Mem addr 0xb4
+  0x73e6fff3 0xd4c00000 0x73e60002 0x80010000   // Beta addr 0x2e0, Mem addr 0xb8
+  0xc4630001 0x8023f800 0x6ffc0000 0xc3bd0004   // Beta addr 0x2f0, Mem addr 0xbc
+  0x679dfffc 0xc01f0690 0xc3bd0004 0x641dfffc   // Beta addr 0x300, Mem addr 0xc0
+  0x739f000c 0xc7bd0004 0xc3bd0004 0x641dfffc   // Beta addr 0x310, Mem addr 0xc4
+  0xc01f0440 0xc3bd0004 0x641dfffc 0x739f001f   // Beta addr 0x320, Mem addr 0xc8
+  0xc7bd0008 0x641f063c 0x639dfffc 0xc3bdfffc   // Beta addr 0x330, Mem addr 0xcc
+  0x6ffc0000 0xc3bd0004 0x679dfffc 0xc3bd0004   // Beta addr 0x340, Mem addr 0xd0
+  0x677dfffc 0x837df800 0xc3bd0004 0x643dfffc   // Beta addr 0x350, Mem addr 0xd4
+  0xc3bd0004 0x645dfffc 0xc01f0000 0x603bfff4   // Beta addr 0x360, Mem addr 0xd8
+  0x73e10005 0x60410004 0x64010004 0x8001f800   // Beta addr 0x370, Mem addr 0xdc
+  0x8022f800 0x77e1fffb 0x605dfffc 0xc3bdfffc   // Beta addr 0x380, Mem addr 0xe0
+  0x603dfffc 0xc3bdfffc 0x637dfffc 0xc3bdfffc   // Beta addr 0x390, Mem addr 0xe4
+  0x639dfffc 0xc3bdfffc 0x6ffc0000 0xc3bd0004   // Beta addr 0x3a0, Mem addr 0xe8
+  0x679dfffc 0xc3bd0004 0x677dfffc 0x837df800   // Beta addr 0x3b0, Mem addr 0xec
+  0xc3bd0004 0x643dfffc 0xc3bd0004 0x645dfffc   // Beta addr 0x3c0, Mem addr 0xf0
+  0xc3bd0004 0x647dfffc 0x601bfff4 0x603bfff0   // Beta addr 0x3d0, Mem addr 0xf4
+  0x77e00001 0x73e1000a 0x73e10007 0x60400000   // Beta addr 0x3e0, Mem addr 0xf8
+  0x60610000 0x90421800 0x73e20003 0x60000004   // Beta addr 0x3f0, Mem addr 0xfc
+  0x60210004 0x73fffff6 0xc01f0000 0x73ff0001   // Beta addr 0x400, Mem addr 0x100
+  0xc01f0001 0x607dfffc 0xc3bdfffc 0x605dfffc   // Beta addr 0x410, Mem addr 0x104
+  0xc3bdfffc 0x603dfffc 0xc3bdfffc 0x637dfffc   // Beta addr 0x420, Mem addr 0x108
+  0xc3bdfffc 0x639dfffc 0xc3bdfffc 0x6ffc0000   // Beta addr 0x430, Mem addr 0x10c
+  0x00000001 0x00000488 0x0000000a 0x00000490   // Beta addr 0x440, Mem addr 0x110
+  0x00000003 0x00000478 0x00000009 0x00000448   // Beta addr 0x450, Mem addr 0x114
+  0x00000005 0x00000470 0x00000007 0x00000480   // Beta addr 0x460, Mem addr 0x118
+  0x00000006 0x00000468 0x00000004 0x00000460   // Beta addr 0x470, Mem addr 0x11c
+  0x00000008 0x00000458 0x00000002 0x00000450   // Beta addr 0x480, Mem addr 0x120
+  0x0000000b 0x00000000 0xc3bd0004 0x679dfffc   // Beta addr 0x490, Mem addr 0x124
+  0xc05f0002 0xc0ff0698 0x739f0000 0xc01f003c   // Beta addr 0x4a0, Mem addr 0x128
+  0x80c7f800 0x603cfffc 0x64270000 0xc39c0004   // Beta addr 0x4b0, Mem addr 0x12c
+  0xc0e70004 0xc4000004 0x77e0fffa 0xc4420001   // Beta addr 0x4c0, Mem addr 0x130
+  0x73e20001 0x6fe60000 0x639dfffc 0xc3bdfffc   // Beta addr 0x4d0, Mem addr 0x134
+  0x6ffc0000 0xc01f0000 0xc03f0000 0xc05f0014   // Beta addr 0x4e0, Mem addr 0x138
+  0xc0000001 0xc0210003 0x80000800 0x80200800   // Beta addr 0x4f0, Mem addr 0x13c
+  0xc4420001 0x77e2fffa 0x80010000 0x641f0710   // Beta addr 0x500, Mem addr 0x140
+  0x6ffc0000 0xc01f1000 0x6780fffc 0x6000fffc   // Beta addr 0x510, Mem addr 0x144
+  0x641f0714 0x6ffc0000 0x00000000 0x80000060   // Beta addr 0x520, Mem addr 0x148
+  0x80000068 0x80000070 0x80000078 0x80000080   // Beta addr 0x530, Mem addr 0x14c
+  0x80000088 0x80000090 0x80000098 0x800000a0   // Beta addr 0x540, Mem addr 0x150
+  0x800000a8 0x800000b0 0x800000b8 0x800000c0   // Beta addr 0x550, Mem addr 0x154
+  0x800000c8 0x800000d0 0x800000d8 0x800000e0   // Beta addr 0x560, Mem addr 0x158
+  0x800000e8 0x800000f0 0x800000f8 0x80000100   // Beta addr 0x570, Mem addr 0x15c
+  0x80000108 0x80000110 0x73ff0008 0x00000000   // Beta addr 0x580, Mem addr 0x160
+  0x80000124 0x00000134 0x00000140 0x00000148   // Beta addr 0x590, Mem addr 0x164
+  0x00000154 0xdeadbeef 0x52acbef7 0x6aaebee7   // Beta addr 0x5a0, Mem addr 0x168
+  0x00000000 0x00000000 0x00000001 0x00000001   // Beta addr 0x5b0, Mem addr 0x16c
+  0x00000001 0x000001a0 0x52ad0008 0xffffbeef   // Beta addr 0x5c0, Mem addr 0x170
+  0xad52bee7 0x52ad4118 0x3ff00080 0x073ff000   // Beta addr 0x5d0, Mem addr 0x174
+  0x073ff000 0x000001e4 0x00000000 0xdeadbef0   // Beta addr 0x5e0, Mem addr 0x178
+  0x00000000 0x00000000 0x00000001 0x00000001   // Beta addr 0x5f0, Mem addr 0x17c
+  0x00000001 0x00000214 0x00003644 0xffffffff   // Beta addr 0x600, Mem addr 0x180
+  0x21524110 0xdeadbeef 0x73ff0008 0x037ab6fb   // Beta addr 0x610, Mem addr 0x184
+  0xffbd5b7d 0x00000254 0xedededed 0x00001998   // Beta addr 0x620, Mem addr 0x188
+  0x00000001 0x00000367 0x00000000 0x00000001   // Beta addr 0x630, Mem addr 0x18c
+  0x00000001 0x00000688 0x0000000a 0x00000690   // Beta addr 0x640, Mem addr 0x190
+  0x00000003 0x00000678 0x00000009 0x00000648   // Beta addr 0x650, Mem addr 0x194
+  0x00000005 0x00000670 0x00000007 0x00000680   // Beta addr 0x660, Mem addr 0x198
+  0x00000006 0x00000668 0x00000004 0x00000660   // Beta addr 0x670, Mem addr 0x19c
+  0x00000008 0x00000658 0x00000002 0x00000650   // Beta addr 0x680, Mem addr 0x1a0
+  0x0000000b 0x00000000 0x739f0000 0xc01f003c   // Beta addr 0x690, Mem addr 0x1a4
+  0x80c7f800 0x603cfffc 0x64270000 0xc39c0004   // Beta addr 0x6a0, Mem addr 0x1a8
+  0xc0e70004 0xc4000004 0x77e0fffa 0xc4420001   // Beta addr 0x6b0, Mem addr 0x1ac
+  0x73e20001 0x6fe60000 0x639dfffc 0xc3bdfffc   // Beta addr 0x6c0, Mem addr 0x1b0
+  0x6ffc0000 0x739f0000 0xc01f003c 0x80c7f800   // Beta addr 0x6d0, Mem addr 0x1b4
+  0x603cfffc 0x64270000 0xc39c0004 0xc0e70004   // Beta addr 0x6e0, Mem addr 0x1b8
+  0xc4000004 0x77e0fffa 0xc4420001 0x73e20001   // Beta addr 0x6f0, Mem addr 0x1bc
+  0x6fe60000 0x639dfffc 0xc3bdfffc 0x6ffc0000   // Beta addr 0x700, Mem addr 0x1c0
+  0x5d7bd920 0x00000044 0x00000044 // Beta addr 0x710, Mem addr 0x1c4
