[ req ]
distinguished_name = req_dn
attributes         = req_attr
prompt             = no

[ req_dn ]
C  = US
ST = Massachusetts
L  = Cambridge
O  = Massachusetts Institute of Technology
OU = EECS
CN = 6004
emailAddress =dontony@mit.edu

[ req_attr]
challengePassword = 6004-is-fun