<!DOCTYPE html>
<html lang="en">
    <head>
    <title>ui test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    
    <script src="http://www.parsecdn.com/js/parse-1.2.8.min.js"></script>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"></link>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script src="../editor/external/codemirror.js"></script>
        <script src="../editor/editor.js"></script>
        <script src="../editor/external/codemirror-extensions.js"></script>
        <script src="../editor/modes/uasm.js"></script>
        <script src="../editor/modes/tsim.js"></script>
        <script src="../editor/modes/jsim.js"></script>
        <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/codemirror/3.12.0/codemirror.min.css">
         <link rel="stylesheet" type="text/css" href="../editor/external/codemirror-extensions.css">
        <style type="text/css">
            .tab-pane {
                border-bottom: 1px solid #ddd;
                border-left: 1px solid #ddd;
                border-right: 1px solid #ddd;
            }
            .nav-tabs {
                margin-bottom: 0;
            }
        </style>
        <script src='../fileSystem.js'></script>
        <script src='folders.js'></script>
        <script>
        $(document).ready(function(){
            //pass in server location to fileSystem
            FileSystem.setup('dontony', 'http://localhost:8080');
            editor = new Editor('.span9', 'jsim');
            var set_height = function() {
                editor.setHeight(document.documentElement.clientHeight - 70); // Set height to window height minus title.
            }
            set_height();
            $(window).resize(set_height);


            Folders.setup('.span3', editor);
            $('#user_input').val('');
        });
        </script>
    </head>
    <style>
        .testDiv{
            border:solid 1px black;
        }
        .span2{
            min-width: 170px;
        }
        .buttonDiv{
            float:none;
            text-align: center;
            width: 100%;
        }
        .filePaths{
            padding:5px;
        }
        .folderName {
            background-color: lightgray;
            border-top: solid 1px gray;
            border-radius: 4px;
        }
        .folderName:hover{
            background-color:lightblue;
        }
        .folderContents{
            border-bottom: solid 1px gray;
            border-left: solid 1px gray;
            border-right: solid 1px gray;
            border-radius: 4px;
        }
        .modeButtons{
            padding-left: 30px;
        }
        button>img{
            vertical-align: middle;
            max-width: 25px;
            max-height: 25px;
            height:18px;
            width:18px;
        }
    </style>
    <body>
        <div class="container container-fluid">
            <div class='row row-fluid'>
            <div class="span3"></div>
            <div class="span9"></div>
        </div>
        </div>
        

    </body>
</html>