<html>
    <head>
        <title>Parser Demo</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="parser.js"></script>
        <script src="parser_demo.js"></script>
        <style>
            .demo {
                background-color: #F0F0FF;
                border: 5px ridge steelblue;
                margin-bottom:10px;
            }
            .demo textarea{
                white-space:pre;
                font-family:monospace;
                display:block;
                vertical-align:bottom;
                min-height:200px;
                font-size:16pt;
                border:1px solid black;
                margin:10px;
                width:90%;
                word-wrap:break-word;
            }
            
            .output {
                white-space:pre;
                font-family:"Times";
                display:block;
                vertical-align:bottom;
                border: 1px black solid;
                padding:5px;
                min-height:190px;
                font-size:14pt;
                background-color:white;
                margin:10px;
                width:90%;
                word-wrap:break-word;
            }
            
            .demo button {
                margin-left:10px;
                font-size:16pt;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="demo">
Ptest d g s w=2 l=1
            </div>
            
            <div class="demo">
.subckt foo a z bar=1 bim=2
R1 a z 10k
.ends
                
Xfoo1 n1 n2 foo bar=2
            </div>
            
            <div class="demo">
.global vdd gnd
.subckt inv a z drive=2
Ppu vdd a z w=4
Npd z a gnd w=2
.ends
                
.subckt buffer a z
X1 a n1 inv drive=2
X2 n1 z inv drive=4
.ends
                
.options A=1 B=2
                
Xtest in out buffer //instance
V1 in gnd step(0,1,1n)

.tran 10n
.plot in
.plot out
            </div>
            <div class="demo">.global gnd vdd
.subckt inv a z
Pup z a vdd w=1
Ndown gnd a z w=1
.ends
Xtest in out inv</div>

        </div>
    </body>
</html>