// Parenthesis matcher Turing Machine
// test tapes and checkoff information

checkoff "https://6004.mit.edu/ssldocs/6004xassignment.doit" "Lab #4" -363188037

symbols ( ) 0 1

tape test1 (
result1 test1 0

tape test2 )
result1 test2 0

tape test3 ( )
result1 test3 1

tape test4 ) (
result1 test4 0

tape test5 ( ( ( )
result1 test5 0

tape test6 ( ) ( ( ( ) ( ( ( ) ) ( ) ) )
result1 test6 0

tape test7 ( ( ( ( ( ( ) ( ( ) ) ) ) ) ) )
result1 test7 1

// define additional symbols, your states and actions here

states B U
symbols { < > [

action B ( U { l
action B ) *halt* 0 -
action B - *halt* 1 -
action B > B > l

action U ( U [ l
action U ) U > r
action U [ U ( r
action U { B > l
action U < U > r
action U > U < l
action U - *halt* 0 -
